<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.gamjabat</groupId>
  <artifactId>controller</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>basicweb</name>
	<!-- 변수를 지정하는 태그 -->
	<properties>
		<java-version>17</java-version>
	</properties>
	<dependencies>
		<!--필요한라이브러리(jar) 등록하는 곳 -->
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

		<!--프로젝트를 컴파일 할때 적용하는 내용 -->
	<build>
		<!--패키징시 이름 설정-> contextPath -->
		<finalName>myproject</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>	
				<version>3.13.0</version>	
				<configuration>
					<source>${java-version}</source>
					<target>${java-version} </target>
				</configuration>	
			</plugin>
		</plugins>
	</build>




</project>